{
  "ConnectionStrings": {
    //"conecBasedatos": "server=DESKTOP-IJIBN1C;Database=BDTarjetaCredito;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "conecBasedatos": "server=DESKTOP-IJIBN1C;Database=CreditoTarjeta;Trusted_Connection=True;MultipleActiveResultSets=true;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
